# Simulator: https://boginw.github.io/js-y86-64/

# Execution begins at address 0
.pos 0
irmovq stack, %rsp # Set up stack pointer
call main # Execute main program
halt # Terminate program

# Array of 4 elements
.align 8
array: .quad 0x000000000002
.quad 0x000000000001
.quad 0x000000000004
.quad 0x000000000003

main: irmovq array, %rdi
irmovq $4, %rsi
call min # min(array, 4)
ret

#	long min(long *start, long count) {
#	    if (count == 0) {
#	        return -1;
#	    }    
#	    long result = *start;
#	    ++start;
#	    for (long i = count - 1; i != 0; --i) {
#	        long n = *start;
#	        if (n < result) {
#	            result = n;
#	        }
#	        ++start;	
#	    }
#	    return result;
#	}
#

# start in %rdi, count in %rsi
# result in %rax, long n in %rdx 

min: mrmovq (%rdi), %rax	# result = *start 		
irmovq $0, %r12			#cmpq
subq %rsi, %r12			#Check if count == 0
je Lemtpy 			# goto Lempty if count == 0

iaddq $8, %rdi 			#start++
isubq $1, %rsi			#count--

test: 
andq %rsi, %rsi		#set CC for count
je return 			#goto return if count = 0
mrmovq (%rdi), %rdx		#long n = *start
rrmovq %rdx, %r13		#cmpq
subq %rax, %r13			#check if n > result
jge !lessthan			#skips line if n > result
rrmovq %rdx, %rax		#result = n
!lessthan:			
isubq $1, %rsi 			#count--
iaddq $8, %rdi			#start++
jmp test			#jump to start of loop

return: ret			#return result

Lempty: irmovq $-1, %rax	#Rax = -1
ret				#return -1



# Stack starts here and grows to lower addresses
.pos 0x200
stack:

